{
    "name": "{{ idvisual_ereq }}",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "latest",
        "bootstrap": "latest",
        "angularjs": "latest",
        "smartmenus": "0.9.7",
        "font-awesome": "latest",
        "ionicons": "latest"
    },

    "install" : {
      "path" : "vendor"
    },

    "exportsOverride": {
      "bootstrap": {
        "bootstrap/css": "dist/css/*.css",
        "bootstrap/js": "dist/js/bootstrap*.js",
        "bootstrap/fonts": "dist/fonts/*.*"
      },
      "angularjs" : {
          "angular/js": "angular*.js"
      },
      "jquery" : {
          "jquery/js": "jquery*.js"
      },
      "smartmenus" : {
          "smartmenus": "dist/*.*"
      }
    },

    "preen": {
      "jquery": [
        "dist/*.js"
      ],
      "angularjs": [
        "angular*.js"
      ],
      "bootstrap": [
        "dist/css/*.css",
        "dist/fonts/*.*",
        "dist/js/bootstrap*.js"
      ],
      "smartmenus": [
        "dist/*.js",
        "dist/addons/bootstrap/*.*",
        "dist/addons/keyboard/*.*",
        "dist/css/*.css",
        "dist/css/sm-mint/*.css",
        "dist/css/sm-clean/*.css",
        "dist/css/sm-simple/*.css",
        "dist/css/sm-blue/*.css",
        "dist/css/sm-blue/css-gradients-fallback/*.png"
      ]
    }
}
